route_id,agency_id,route_short_name,route_long_name,route_type
R_8902,ITALO,8902,Trieste C.le – Napoli,2
R_8903,ITALO,8903,Venezia Santa Lucia – Napoli,2
R_8905,ITALO,8905,Venezia Santa Lucia – Roma Termini,2
R_8906,ITALO,8906,Roma Termini – Venezia Santa Lucia,2
R_8907,ITALO,8907,Udine – Napoli,2
R_8911,ITALO,8911,Venezia Santa Lucia – Roma Termini,2
R_8924,ITALO,8924,Roma Termini – Venezia Santa Lucia,2
R_8953,ITALO,8953,Bolzano – Roma Termini,2
R_8971,ITALO,8971,Udine – Milano Centrale,2
R_8977,ITALO,8977,Milano Centrale – Venezia Santa Lucia,2
R_8978,ITALO,8978,Venezia Santa Lucia – Milano Centrale,2
R_9908,ITALO,9908,Napoli – Torino Porta Nuova,2
R_9919,ITALO,9919,Torino Porta Nuova – Napoli,2
R_9923,ITALO,9923,Torino Porta Nuova – Roma Termini,2
R_9928,ITALO,9928,Bari Centrale – Torino Porta Nuova,2
R_9941,ITALO,9941,Brescia – Roma Termini,2
R_9967,ITALO,9967,Milano Centrale – Napoli,2
R_9971,ITALO,9971,Torino Porta Nuova – Salerno,2
R_9974,ITALO,9974,Napoli – Milano Centrale,2
R_9978,ITALO,9978,Roma Termini – Milano Centrale,2
R_9998,ITALO,9998,Genova Brignole – Napoli,2
