route_id,agency_id,route_short_name,route_long_name,route_type
R_8902,ITALO,8902,Trieste C.le – Napoli,2
R_8907,ITALO,8907,Udine – Napoli,2
R_8911,ITALO,8911,Venezia Santa Lucia – Roma Termini,2
R_8914,ITALO,8914,Roma Termini – Venezia Santa Lucia,2
R_8916,ITALO,8916,Roma Termini – Venezia Santa Lucia,2
R_8918,ITALO,8918,Napoli – Trieste C.le,2
R_8929,ITALO,8929,Venezia Santa Lucia – Napoli,2
R_8959,ITALO,8959,Brescia – Roma Termini,2
R_8960,ITALO,8960,Roma Termini – Brescia,2
R_8983,ITALO,8983,Milano Centrale – Venezia Santa Lucia,2
R_8984,ITALO,8984,Venezia Santa Lucia – Milano Centrale,2
R_8987,ITALO,8987,Milano Centrale – Venezia Santa Lucia,2
R_9928,ITALO,9928,Bari Centrale – Torino Porta Nuova,2
R_9935,ITALO,9935,Torino Porta Nuova – Napoli,2
R_9939,ITALO,9939,Torino Porta Nuova – Bari Centrale,2
R_9947,ITALO,9947,Torino Porta Nuova – Salerno,2
R_9979,ITALO,9979,Milano Centrale – Roma Termini,2
R_9982,ITALO,9982,Napoli – Milano Centrale,2
R_9983,ITALO,9983,Milano Centrale – Roma Termini,2
R_9984,ITALO,9984,Roma Termini – Milano Centrale,2
R_9985,ITALO,9985,Milano Centrale – Roma Termini,2
