route_id,agency_id,route_short_name,route_long_name,route_type
R_8916,ITALO,8916,Roma Termini – Venezia Santa Lucia,2
R_8918,ITALO,8918,Napoli – Trieste C.le,2
R_8919,ITALO,8919,Venezia Santa Lucia – Salerno,2
R_8925,ITALO,8925,Venezia Santa Lucia – Napoli,2
R_8928,ITALO,8928,Roma Termini – Venezia Santa Lucia,2
R_8929,ITALO,8929,Venezia Santa Lucia – Napoli,2
R_8959,ITALO,8959,Brescia – Roma Termini,2
R_8986,ITALO,8986,Venezia Santa Lucia – Milano Centrale,2
R_8987,ITALO,8987,Milano Centrale – Venezia Santa Lucia,2
R_8988,ITALO,8988,Venezia Santa Lucia – Milano Centrale,2
R_9928,ITALO,9928,Bari Centrale – Torino Porta Nuova,2
R_9935,ITALO,9935,Torino Porta Nuova – Napoli,2
R_9939,ITALO,9939,Torino Porta Nuova – Bari Centrale,2
R_9947,ITALO,9947,Torino Porta Nuova – Salerno,2
R_9948,ITALO,9948,Napoli – Milano Centrale,2
R_9951,ITALO,9951,Torino Porta Nuova – Salerno,2
R_9984,ITALO,9984,Roma Termini – Milano Centrale,2
R_9985,ITALO,9985,Milano Centrale – Roma Termini,2
R_9986,ITALO,9986,Roma Termini – Milano Centrale,2
R_9987,ITALO,9987,Milano Centrale – Napoli,2
R_9989,ITALO,9989,Milano Centrale – Napoli,2
R_9990,ITALO,9990,Roma Termini – Milano Centrale,2
R_9992,ITALO,9992,Napoli – Genova Brignole,2
