route_id,agency_id,route_short_name,route_long_name,route_type
R_8918,ITALO,8918,Napoli – Trieste C.le,2
R_8919,ITALO,8919,Venezia Santa Lucia – Salerno,2
R_8925,ITALO,8925,Venezia Santa Lucia – Napoli,2
R_8927,ITALO,8927,Venezia Santa Lucia – Roma Termini,2
R_8928,ITALO,8928,Roma Termini – Venezia Santa Lucia,2
R_8966,ITALO,8966,Roma Termini – Bolzano,2
R_8967,ITALO,8967,Brescia – Roma Termini,2
R_8988,ITALO,8988,Venezia Santa Lucia – Milano Centrale,2
R_8992,ITALO,8992,Venezia Santa Lucia – Milano Centrale,2
R_8993,ITALO,8993,Milano Centrale – Udine,2
R_8995,ITALO,8995,Milano Centrale – Venezia Santa Lucia,2
R_9939,ITALO,9939,Torino Porta Nuova – Bari Centrale,2
R_9944,ITALO,9944,Roma Termini – Brescia,2
R_9947,ITALO,9947,Torino Porta Nuova – Salerno,2
R_9948,ITALO,9948,Napoli – Milano Centrale,2
R_9951,ITALO,9951,Torino Porta Nuova – Salerno,2
R_9986,ITALO,9986,Roma Termini – Milano Centrale,2
R_9987,ITALO,9987,Milano Centrale – Napoli,2
R_9989,ITALO,9989,Milano Centrale – Napoli,2
R_9990,ITALO,9990,Roma Termini – Milano Centrale,2
R_9992,ITALO,9992,Napoli – Genova Brignole,2
R_9993,ITALO,9993,Milano Centrale – Roma Termini,2
