stop_id,stop_name,stop_lat,stop_lon,stop_code
STOP_MC_,Milano Centrale,45.487011,9.20547962,MC_
STOP_AAV,Mediopadana R.Emilia,44.7244492,10.6527796,AAV
STOP_BO2,Bologna centrale,44.5059052,11.3433666,BO2
STOP_SMN,Firenze Santa Maria Novella,43.7849312,11.24403,SMN
STOP_RMT,Roma Termini,41.9011269,12.5018454,RMT
STOP_NAC,Napoli,40.8529167,14.2729483,NAC
STOP_SAL,Salerno,40.6755219,14.7723999,SAL
STOP_AGR,Agropoli Castellabate,,,AGR
STOP_VLH,Vallo d.Lucania,,,VLH
STOP_SRI,Sapri,,,SRI
STOP_MRT,Maratea,,,MRT
STOP_PAR,Paola,,,PAR
STOP_LON,Lamezia Terme C,,,LON
STOP_VIP,Vibo-Pizzo,,,VIP
STOP_RUT,Rosarno,,,RUT
STOP_VSG,Villa S.Giovanni,,,VSG
STOP_RCE,Reggio Calabria,,,RCE
STOP_RTB,Roma Tiburtina,41.9111748,12.5320101,RTB
STOP_F__,Ferrara,44.8428154,11.6038637,F__
STOP_PD_,Padova,45.4177589,11.8805075,PD_
STOP_VEM,Venezia Mestre,45.4824524,12.2317038,VEM
STOP_VSL,Venezia Santa Lucia,45.4410706,12.3210316,VSL
STOP_TSC,Trieste C.le,45.6584015,13.7714195,TSC
STOP_MNF,Monfalcone,45.8075905,13.5429621,MNF
STOP_RHA,Trieste Airport,45.8175011,13.4861097,RHA
STOP_LTL,Latisana-Lignano,45.7773514,13.0011301,LTL
STOP_PGR,Portogruaro,45.7812233,12.8322411,PGR
STOP_SDP,S.Donà-Jesolo,45.6397552,12.5595999,SDP
STOP_R__,Rovigo,45.0768204,11.7809496,R__
STOP_UDN,Udine,46.0556908,13.2418699,UDN
STOP_PNE,Pordenone,45.9563904,12.6538897,PNE
STOP_CON,Conegliano,45.8845596,12.2987499,CON
STOP_TVC,Treviso C.le,45.6596603,12.2451897,TVC
STOP_NAF,Napoli Afragola,40.9317589,14.3313503,NAF
STOP_BLZ,Bolzano,46.4964256,11.3588104,BLZ
STOP_TCN,Trento,46.0722198,11.1188898,TCN
STOP_RVR,Rovereto,45.8909607,11.0336008,RVR
STOP_VPN,Verona Porta Nuova,45.4290199,10.9824781,VPN
STOP_PSY,Peschiera,45.4384995,10.7025099,PSY
STOP_DSG,Desenzano,45.4626312,10.5363703,DSG
STOP_BSC,Brescia,45.5321617,10.2128696,BSC
STOP_VIC,Vicenza,45.5410995,11.5407772,VIC
STOP_OUE,Torino Porta di Susa,45.0715408,7.66585016,OUE
STOP_TOP,Torino Porta Nuova,45.0609131,7.67749977,TOP
STOP_RRO,Milano Expo Rho,45.52108,9.08840275,RRO
STOP_RG_,Milano Rogoredo,45.52108,9.08840275,RG_
STOP_BAC,Bari Centrale,41.1178474,16.8697567,BAC
STOP_ML_,Molfetta,41.1959305,16.5967808,ML_
STOP_BIG,Bisceglie,41.235569,16.4992409,BIG
STOP_TR_,Trani,41.2728004,16.4176998,TR_
STOP_BLT,Barletta,41.3150482,16.2787895,BLT
STOP_FG_,Foggia,41.4659195,15.5559101,FG_
STOP_BEN,Benevento,41.1418495,14.7699404,BEN
STOP_CEA,Caserta,41.0688515,14.3270874,CEA
STOP_MCA,MCA,,,MCA
STOP_RIF,RIF,,,RIF
STOP_G__,Genova Piazza Principe,44.4174995,8.92107391,G__
STOP_GB_,Genova Brignole,44.4069405,8.94721985,GB_
